spring.application.name=service-tasks

# Spring Cloud Config Client
spring.cloud.config.uri=http://localhost:8888/config
spring.config.import=configserver:http://localhost:8888/config

# Spring Cloud Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka